<!DOCTYPE html>
<html>
    <head>
        <title>Pixel Running Jumping Cramming Simulator</title>
        <style>
            @font-face {
                font-family: 'Kubasta';
                src: url('fonts/Kubasta.ttf') format('truetype');
            }
            @keyframes blink {
                50% {
                    opacity: 0;
                }
            }
            body, html, canvas {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            #score {
                position: absolute;
                top: 25%;
                left: 50%;
                transform: translate(-50%, 0);
                font-size: 100px;
                color: 'black';
                font-family: 'Kubasta';
            }
            #scoresContainer {
                position: absolute;
                text-align: center;
                top: 35%;
                left: 50%;
                transform: translate(-50%, 0);
                font-size: 60px;
                color: 'black';
                font-family: 'Kubasta';
            }
            #topScores {
                font-size: 70px;
                color: 'black';
            }

            #scores {
                font-size: 60px;
                color: 'black';
            }
            #gameOver {
                position: absolute;
                top: 10%;
                left: 50%;
                transform: translate(-50%, 0);
                font-size: 75px;
                color: 'black';
                font-family: 'Kubasta';
                animation: blink 1.5s linear infinite;
            }
        </style>
    </head>
    <body>
        <canvas id="Canvas"></canvas>
        <div id="score"></div>
        <div id="scoresContainer">
            <div id="topScores"></div>
            <div id="scores"></div>
        </div>
        <div id="gameOver"></div>
        <script src="level.js"></script>
    </body>
</html>
